# company-intranet

./: .gitignore  CLAUDE.md  README.md  VIBE_CODING_RESUME_GUIDE.md  advancement260211.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/company/filehub/: FileHubApplication.java
backend/src/main/java/com/company/filehub/config/: FileStorageConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/company/filehub/controller/: AuthController.java  DepartmentController.java  FileController.java  NoticeController.java  UserController.java
backend/src/main/java/com/company/filehub/dto/: ApiResponse.java  DownloadLogResponse.java  FileResponse.java  FileUploadRequest.java  LoginRequest.java  LoginResponse.java  NoticeRequest.java  NoticeResponse.java  SignupRequest.java  UserSearchResponse.java
backend/src/main/java/com/company/filehub/entity/: Department.java  DownloadLog.java  FileEntity.java  FileRecipient.java  Notice.java  User.java
backend/src/main/java/com/company/filehub/repository/: DepartmentRepository.java  DownloadLogRepository.java  FileRecipientRepository.java  FileRepository.java  NoticeRepository.java  UserRepository.java
backend/src/main/java/com/company/filehub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/company/filehub/service/: AuthService.java  FileCleanupService.java  FileService.java  NoticeService.java  UserService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/: data.sql  schema.sql
docs/: QA_TEST_SCENARIOS.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: auth.js  client.js  departments.js  files.js  notices.js  users.js
frontend/src/components/: Layout.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: FileDetailPage.js  LoginPage.js  NoticeDetailPage.js  NoticePage.js  NoticeWritePage.js  ReceivedPage.js  SentPage.js  SignupPage.js  UploadPage.js
