// plugins {
//     id 'java'
//     id 'org.springframework.boot' version '3.2.5'
//     id 'io.spring.dependency-management' version '1.1.4'
// }

// group = 'com.company'
// version = '1.0.0'

// java {
//     sourceCompatibility = '17'
// }

// repositories {
//     mavenCentral()
// }

// dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter-web'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     implementation 'org.springframework.boot:spring-boot-starter-security'
//     implementation 'org.springframework.boot:spring-boot-starter-validation'

//     // JWT
//     implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
//     runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
//     runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

//     // MySQL
//     runtimeOnly 'com.mysql:mysql-connector-j'

//     // Lombok
//     compileOnly 'org.projectlombok:lombok'
//     annotationProcessor 'org.projectlombok:lombok'

//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     testImplementation 'org.springframework.security:spring-security-test'
// }

// tasks.named('test') {
//     useJUnitPlatform()
// }

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.company'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // ⬇️ MySQL 드라이버를 지우고 PostgreSQL 드라이버를 추가했습니다.
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}